FoodDiary/FoodDiary/View/Login.xaml

<Window x:Class="FoodDiary.View.Login"
        x:Name="LoginW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary.ViewModel"
        mc:Ignorable="d"
      Title="FoodDiary" ResizeMode="NoResize" Height="650" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/logimage2.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Border Background="#CFD4DA" CornerRadius="20" Margin="270,125,270,100" BorderBrush="#FF686868" BorderThickness="1">
            <StackPanel Margin="15">
                <Label Content="Login" Foreground="White" FontSize="40" HorizontalAlignment="Center" FontFamily="Century Gothic"/>
                <Separator Background="White"></Separator>
                <Label Content="Username" FontFamily="Century Gothic" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txt_Username" FontSize="18" Text="{Binding LoginModel.Login}" ></TextBox>
                <Label Content="Password" Foreground="White" FontFamily="Century Gothic" FontSize="20" />
                <PasswordBox x:Name="txt_Password" PasswordChanged="Password_PasswordChanged" FontSize= "18"></PasswordBox>
                <Button  Content="Login" Margin="0,20,0,10" HorizontalAlignment="Center" Width="140" Height="30" FontSize="20" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Command="{Binding LoginCommand}" CommandParameter="{Binding LoginModel}" />
                <Button  Click="RegistrationButtonClick" Content="Registration" Margin="0,10,0,0" HorizontalAlignment="Center" Width="140" Height="30" FontSize="20" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"/>
            </StackPanel>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="254" Margin="270,433,0,0">
            <TextBlock x:Name="Errors" TextAlignment="Center" Text="{Binding LoginModel.Errors}" Canvas.Left="10" TextWrapping="Wrap"   Height="68" Width="225" FontSize="15" FontFamily="Century gothic"  Background="#FF5B5B5B" Foreground="#FFFDFFFD"/>
        </Canvas>
    </Grid>
</Window>