FoodDiary/FoodDiary/View/Registration.xaml

<Window x:Class="FoodDiary.View.Registration"
        x:Name="RegistrationW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary.ViewModel"
        mc:Ignorable="d"
       Title="FoodDiary" ResizeMode="NoResize" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegistrationViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Registration.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "300" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Registration" FontSize="55" Margin="0,0,0,20" FontFamily="Century Gothic" Grid.ColumnSpan="3" />
        <Label Grid.Column="1" Grid.Row="2" Content="Username" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox Text="{Binding RegistrationModel.Username}" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label  Grid.Column="1" Grid.Row="3" Content="Password" FontSize="20" FontFamily="Century Gothic"/>
        <PasswordBox PasswordChanged="Password_PasswordChanged" Grid.Column="2" Grid.Row="3" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Sex  " FontSize="20" FontFamily="Century Gothic"/>
        <CheckBox  IsChecked="{Binding RegistrationModel.Man}" Content="Man" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Left" />
        <CheckBox  IsChecked="{Binding RegistrationModel.Woman}" Content="Woman" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Right" />
        <Label Grid.Column="1" Grid.Row="5" Content="Weight [kg]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox  Text="{Binding RegistrationModel.Weight}"  Grid.Column="2" Grid.Row="5" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Height [cm]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox Text="{Binding RegistrationModel.Height}" Grid.Column="2" Grid.Row="6" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Age" FontSize="20" FontFamily="Century gothic"/>
        <TextBox Text ="{Binding RegistrationModel.Age}" Grid.Column="2"  Grid.Row="7" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Activity Level" Margin="0,0,5,0" FontSize="20" FontFamily="Century gothic" ToolTip="L - Sitting work and zero training | M - Sitting work and 1h training 1-3 times a week | H - Phisical work and 1h training 5 times a week" ToolTipService.ShowDuration="12000" />
        <CheckBox IsChecked="{Binding RegistrationModel.ActivityLevelL}" Content="L" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Left"   />
        <CheckBox IsChecked="{Binding RegistrationModel.ActivityLevelM}" Content="M" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Center"  />
        <CheckBox IsChecked="{Binding RegistrationModel.ActivityLevelH}" Content="H" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Right"   />
        <Label Grid.Column="1" Grid.Row="10" Content="BMI" FontSize="20" FontFamily="Century gothic" ToolTip="Body mass index (BMI) is a value derived from the mass (weight) and height of a person" ToolTipService.ShowDuration="12000"  />
        <Label Grid.Column="1" Grid.Row="11" Content="BMR" FontSize="20" FontFamily="Century gothic" ToolTip="Basal metabolic rate (BMR) is the rate of energy expenditure per unit time" ToolTipService.ShowDuration="12000" />
        <TextBox Text="{Binding RegistrationModel.BMI}" Grid.Column="2" Grid.Row="10" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <TextBox Text="{Binding RegistrationModel.BMR}" Grid.Column="2" Grid.Row="11" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <Button  Command="{Binding RegistrationCommand}" CommandParameter="{Binding RegistrationModel}" Grid.Column="1" Grid.Row="12" Content="Registration" FontWeight="Light" Margin="0,5,5,5" FontSize="20" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" />
        <Button Click ="ButtonBack_Click" Grid.Column="3"  Width="100"  Grid.Row="11" Content="Back" FontWeight="Light"  Margin="0,5,0,5" FontSize="20" FontFamily="Century gothic" HorizontalAlignment="Center" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"/>
        <Button Click ="ButtonExit_Click" Width="100"  Grid.Column="3" Grid.Row="12" Content="Exit" FontWeight="Light" Margin="0,5,0,5" FontSize="20" FontFamily="Century gothic" HorizontalAlignment="Center" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" />
        <Canvas HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="289" Grid.Column="1"  Margin="0,5,0,-73" Grid.Row="13" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Left" FontSize="14" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" TextWrapping="Wrap" Height="118" Width="337" Canvas.Top="-3"><Run Text=""/><Run Text="     Error List :"/><LineBreak/><Run Text="{Binding RegistrationModel.Errors}"/></TextBlock>
        </Canvas>
    </Grid>
</Window>