FoodDiary/FoodDiary/View/WelcomeWindow.xaml

<Window x:Class="FoodDiary.View.WelcomeWindow"
        x:Name="WelcomeW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary.ViewModel"
        mc:Ignorable="d"
        Title="FoodDiary" ResizeMode="NoResize" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:WelcomeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FoodDiary;component/Images/backgroud.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" FontSize="50" Text="Food Diary" FontWeight="UltraLight" FontFamily="Century Gothic" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" FontSize="24"  FontWeight="Light"  FontFamily="Century Gothic" />
        <Button  Command="{Binding SignUpCommand}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,3" FontSize="35" Content="Log in " HorizontalAlignment="Left" FontWeight="Light" FontFamily="Century Gothic"  BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button  Command="{Binding RegistrationCommand}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,3" FontSize="35" Content="Registration" HorizontalAlignment="Left" FontWeight="Light" FontFamily="Century Gothic"  BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding ExitCommand}"  Grid.Column="1" Grid.Row="6" Margin="0,0,0,3" FontSize="35" Content="Exit" HorizontalAlignment="Left" FontWeight="Light" FontFamily="Century Gothic"  BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Canvas RenderTransformOrigin="1.917,4.381" Margin="14,4,449,15" Grid.Row="2" Grid.ColumnSpan="4">
            <Line
            X1="0" X2="350"
            StrokeThickness="3" >
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
        </Canvas>
    </Grid>
</Window>
